﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TAVIA.SharePoint.Club0803.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Club0803_Config {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Club0803_Config() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TAVIA.SharePoint.Club0803.Resources.Club0803_Config", typeof(Club0803_Config).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testsharept2@mtn.com,Chima.Paul@mtn.com,Oluwaseyi.Ojewuyi@mtn.com,hr.reward@mtn.com.
        /// </summary>
        internal static string AdminsGroupEmailAddress {
            get {
                return ResourceManager.GetString("AdminsGroupEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Club0803 Admins.
        /// </summary>
        internal static string AdminsGroupName {
            get {
                return ResourceManager.GetString("AdminsGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;table style=&apos;border: 1px solid rgb(128, 128, 128); width: 800px;&apos; cellspacing=&apos;0&apos; cellpadding=&apos;0&apos;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 60px; text-align: center; font-size: 26px; background-color: rgb(255, 182, 45);&apos;&gt;Club 0803&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 40px; text-align: center; font-size: 22px; background-color: rgb(204, 204, 204);&apos;&gt;MTN 
        ///NIGERIA COMMUNICATIONS LIMITED &lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 19px;&apos;&gt;&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;padding-left: 16px;&apos;&gt;
        ///
        ///Dear Club 0803 Member,&lt;br/&gt;&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CardAddedNotificationToMembersEmailBody {
            get {
                return ResourceManager.GetString("CardAddedNotificationToMembersEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card ready for collection.
        /// </summary>
        internal static string CardAddedNotificationToMembersEmailSubject {
            get {
                return ResourceManager.GetString("CardAddedNotificationToMembersEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;table style=&apos;border: 1px solid rgb(128, 128, 128); width: 800px;&apos; cellspacing=&apos;0&apos; cellpadding=&apos;0&apos;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 60px; text-align: center; font-size: 26px; background-color: rgb(255, 182, 45);&apos;&gt;Club 0803&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 40px; text-align: center; font-size: 22px; background-color: rgb(204, 204, 204);&apos;&gt;MTN 
        ///NIGERIA COMMUNICATIONS LIMITED &lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 19px;&apos;&gt;&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;padding-left: 16px;&apos;&gt;
        ///
        ///Dear Club 0803 Admin/Super A [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CardExpirationNotificationToAdminEmailBody {
            get {
                return ResourceManager.GetString("CardExpirationNotificationToAdminEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card about to expire.
        /// </summary>
        internal static string CardExpirationNotificationToAdminEmailSubject {
            get {
                return ResourceManager.GetString("CardExpirationNotificationToAdminEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;table style=&apos;border: 1px solid rgb(128, 128, 128); width: 800px;&apos; cellspacing=&apos;0&apos; cellpadding=&apos;0&apos;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 60px; text-align: center; font-size: 26px; background-color: rgb(255, 182, 45);&apos;&gt;Club 0803&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 40px; text-align: center; font-size: 22px; background-color: rgb(204, 204, 204);&apos;&gt;MTN 
        ///NIGERIA COMMUNICATIONS LIMITED &lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 19px;&apos;&gt;&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;padding-left: 16px;&apos;&gt;
        ///
        ///Dear Club 0803 Member,&lt;br/&gt;&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CardExpirationNotificationToMembersEmailBody {
            get {
                return ResourceManager.GetString("CardExpirationNotificationToMembersEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card expires soon.
        /// </summary>
        internal static string CardExpirationNotificationToMembersEmailSubject {
            get {
                return ResourceManager.GetString("CardExpirationNotificationToMembersEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;table style=&apos;border: 1px solid rgb(128, 128, 128); width: 800px;&apos; cellspacing=&apos;0&apos; cellpadding=&apos;0&apos;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 60px; text-align: center; font-size: 26px; background-color: rgb(255, 182, 45);&apos;&gt;Club 0803&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 40px; text-align: center; font-size: 22px; background-color: rgb(204, 204, 204);&apos;&gt;MTN 
        ///NIGERIA COMMUNICATIONS LIMITED &lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 19px;&apos;&gt;&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;padding-left: 16px;&apos;&gt;
        ///
        ///Dear Club 0803 Member, Your  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CardExpirationNotificationToMembersSMS {
            get {
                return ResourceManager.GetString("CardExpirationNotificationToMembersSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Requests.
        /// </summary>
        internal static string CardRequestsListName {
            get {
                return ResourceManager.GetString("CardRequestsListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CardRequests.
        /// </summary>
        internal static string CardRequestsListUrl {
            get {
                return ResourceManager.GetString("CardRequestsListUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cards.
        /// </summary>
        internal static string CardsListName {
            get {
                return ResourceManager.GetString("CardsListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cards.
        /// </summary>
        internal static string CardsListUrl {
            get {
                return ResourceManager.GetString("CardsListUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories.
        /// </summary>
        internal static string CategoriesListName {
            get {
                return ResourceManager.GetString("CategoriesListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories.
        /// </summary>
        internal static string CategoriesListUrl {
            get {
                return ResourceManager.GetString("CategoriesListUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Types.
        /// </summary>
        internal static string CategoryTypesListName {
            get {
                return ResourceManager.GetString("CategoryTypesListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CategoryTypes.
        /// </summary>
        internal static string CategoryTypesListUrl {
            get {
                return ResourceManager.GetString("CategoryTypesListUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;table style=&apos;border: 1px solid rgb(128, 128, 128); width: 800px;&apos; cellspacing=&apos;0&apos; cellpadding=&apos;0&apos;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 60px; text-align: center; font-size: 26px; background-color: rgb(255, 182, 45);&apos;&gt;Club 0803&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 40px; text-align: center; font-size: 22px; background-color: rgb(204, 204, 204);&apos;&gt;MTN 
        ///NIGERIA COMMUNICATIONS LIMITED &lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 19px;&apos;&gt;&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;padding-left: 16px;&apos;&gt;
        ///
        ///Dear Club 0803 Admin,&lt;br/&gt;&lt;b [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DiscountedItemApprovedNotificationToAdminEmailBody {
            get {
                return ResourceManager.GetString("DiscountedItemApprovedNotificationToAdminEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Discounted Item &lt;%Action%&gt;.
        /// </summary>
        internal static string DiscountedItemApprovedNotificationToAdminEmailSubject {
            get {
                return ResourceManager.GetString("DiscountedItemApprovedNotificationToAdminEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;table style=&apos;border: 1px solid rgb(128, 128, 128); width: 800px;&apos; cellspacing=&apos;0&apos; cellpadding=&apos;0&apos;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 60px; text-align: center; font-size: 26px; background-color: rgb(255, 182, 45);&apos;&gt;Club 0803&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 40px; text-align: center; font-size: 22px; background-color: rgb(204, 204, 204);&apos;&gt;MTN 
        ///NIGERIA COMMUNICATIONS LIMITED &lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 19px;&apos;&gt;&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;padding-left: 16px;&apos;&gt;
        ///
        ///Dear Club 0803 Member,&lt;br/&gt;&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DiscountedItemApprovedNotificationToMembersEmailBody {
            get {
                return ResourceManager.GetString("DiscountedItemApprovedNotificationToMembersEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Offer Uploaded.
        /// </summary>
        internal static string DiscountedItemApprovedNotificationToMembersEmailSubject {
            get {
                return ResourceManager.GetString("DiscountedItemApprovedNotificationToMembersEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;table style=&apos;border: 1px solid rgb(128, 128, 128); width: 800px;&apos; cellspacing=&apos;0&apos; cellpadding=&apos;0&apos;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 60px; text-align: center; font-size: 26px; background-color: rgb(255, 182, 45);&apos;&gt;Club 0803&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 40px; text-align: center; font-size: 22px; background-color: rgb(204, 204, 204);&apos;&gt;MTN 
        ///NIGERIA COMMUNICATIONS LIMITED &lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 19px;&apos;&gt;&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;padding-left: 16px;&apos;&gt;
        ///
        ///Dear Club 0803 Member, New &lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DiscountedItemApprovedNotificationToMembersSMS {
            get {
                return ResourceManager.GetString("DiscountedItemApprovedNotificationToMembersSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;table style=&apos;border: 1px solid rgb(128, 128, 128); width: 800px;&apos; cellspacing=&apos;0&apos; cellpadding=&apos;0&apos;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 60px; text-align: center; font-size: 26px; background-color: rgb(255, 182, 45);&apos;&gt;Club 0803&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 40px; text-align: center; font-size: 22px; background-color: rgb(204, 204, 204);&apos;&gt;MTN 
        ///NIGERIA COMMUNICATIONS LIMITED &lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 19px;&apos;&gt;&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;padding-left: 16px;&apos;&gt;
        ///
        ///Dear Club 0803 Admin/Super A [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DiscountedItemExpirationNotificationToAdminEmailBody {
            get {
                return ResourceManager.GetString("DiscountedItemExpirationNotificationToAdminEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discounted Item about to expire.
        /// </summary>
        internal static string DiscountedItemExpirationNotificationToAdminEmailSubject {
            get {
                return ResourceManager.GetString("DiscountedItemExpirationNotificationToAdminEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;table style=&apos;border: 1px solid rgb(128, 128, 128); width: 800px;&apos; cellspacing=&apos;0&apos; cellpadding=&apos;0&apos;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 60px; text-align: center; font-size: 26px; background-color: rgb(255, 182, 45);&apos;&gt;Club 0803&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 40px; text-align: center; font-size: 22px; background-color: rgb(204, 204, 204);&apos;&gt;MTN 
        ///NIGERIA COMMUNICATIONS LIMITED &lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 19px;&apos;&gt;&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;padding-left: 16px;&apos;&gt;
        ///
        ///Dear Club 0803 Member,&lt;br/&gt;&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DiscountedItemExpirationNotificationToMembersEmailBody {
            get {
                return ResourceManager.GetString("DiscountedItemExpirationNotificationToMembersEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offer expires soon.
        /// </summary>
        internal static string DiscountedItemExpirationNotificationToMembersEmailSubject {
            get {
                return ResourceManager.GetString("DiscountedItemExpirationNotificationToMembersEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discounted Items.
        /// </summary>
        internal static string DiscountedItemsListName {
            get {
                return ResourceManager.GetString("DiscountedItemsListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DiscountedItems.
        /// </summary>
        internal static string DiscountedItemsListUrl {
            get {
                return ResourceManager.GetString("DiscountedItemsListUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;table style=&apos;border: 1px solid rgb(128, 128, 128); width: 800px;&apos; cellspacing=&apos;0&apos; cellpadding=&apos;0&apos;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 60px; text-align: center; font-size: 26px; background-color: rgb(255, 182, 45);&apos;&gt;Club 0803&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 40px; text-align: center; font-size: 22px; background-color: rgb(204, 204, 204);&apos;&gt;MTN 
        ///NIGERIA COMMUNICATIONS LIMITED &lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 19px;&apos;&gt;&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;padding-left: 16px;&apos;&gt;
        ///
        ///Dear Club 0803 Admin,&lt;br/&gt;&lt;b [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DiscountedItemUploadNotificationToAdminEmailBody {
            get {
                return ResourceManager.GetString("DiscountedItemUploadNotificationToAdminEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Discounted Item Uploaded.
        /// </summary>
        internal static string DiscountedItemUploadNotificationToAdminEmailSubject {
            get {
                return ResourceManager.GetString("DiscountedItemUploadNotificationToAdminEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;table style=&apos;border: 1px solid rgb(128, 128, 128); width: 800px;&apos; cellspacing=&apos;0&apos; cellpadding=&apos;0&apos;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 60px; text-align: center; font-size: 26px; background-color: rgb(255, 182, 45);&apos;&gt;Club 0803&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 40px; text-align: center; font-size: 22px; background-color: rgb(204, 204, 204);&apos;&gt;MTN 
        ///NIGERIA COMMUNICATIONS LIMITED &lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 19px;&apos;&gt;&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;padding-left: 16px;&apos;&gt;
        ///
        ///Dear Club 0803 Super Admin,&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DiscountedItemUploadNotificationToSuperAdminEmailBody {
            get {
                return ResourceManager.GetString("DiscountedItemUploadNotificationToSuperAdminEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Discounted Item Uploaded.
        /// </summary>
        internal static string DiscountedItemUploadNotificationToSuperAdminEmailSubject {
            get {
                return ResourceManager.GetString("DiscountedItemUploadNotificationToSuperAdminEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /_Layouts/15/Club0803/TermsAndConditions.pdf.
        /// </summary>
        internal static string Links_TermsAndConditions {
            get {
                return ResourceManager.GetString("Links_TermsAndConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders Cart.
        /// </summary>
        internal static string OrdersCartListName {
            get {
                return ResourceManager.GetString("OrdersCartListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OrdersCart.
        /// </summary>
        internal static string OrdersCartListUrl {
            get {
                return ResourceManager.GetString("OrdersCartListUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders.
        /// </summary>
        internal static string OrdersListName {
            get {
                return ResourceManager.GetString("OrdersListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders.
        /// </summary>
        internal static string OrdersListUrl {
            get {
                return ResourceManager.GetString("OrdersListUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;table style=&apos;border: 1px solid rgb(128, 128, 128); width: 800px;&apos; cellspacing=&apos;0&apos; cellpadding=&apos;0&apos;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 60px; text-align: center; font-size: 26px; background-color: rgb(255, 182, 45);&apos;&gt;Club 0803&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 40px; text-align: center; font-size: 22px; background-color: rgb(204, 204, 204);&apos;&gt;MTN 
        ///NIGERIA COMMUNICATIONS LIMITED &lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 19px;&apos;&gt;&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;padding-left: 16px;&apos;&gt;
        ///
        ///Dear Club 0803 Member,&lt;br/&gt;&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OrderSubmissionNotificationToMembersEmailBody {
            get {
                return ResourceManager.GetString("OrderSubmissionNotificationToMembersEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order submitted successfully.
        /// </summary>
        internal static string OrderSubmissionNotificationToMembersEmailSubject {
            get {
                return ResourceManager.GetString("OrderSubmissionNotificationToMembersEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;table style=&apos;border: 1px solid rgb(128, 128, 128); width: 800px;&apos; cellspacing=&apos;0&apos; cellpadding=&apos;0&apos;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 60px; text-align: center; font-size: 26px; background-color: rgb(255, 182, 45);&apos;&gt;Club 0803&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 40px; text-align: center; font-size: 22px; background-color: rgb(204, 204, 204);&apos;&gt;MTN 
        ///NIGERIA COMMUNICATIONS LIMITED &lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;height: 19px;&apos;&gt;&lt;/td&gt;&lt;/tr&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&apos;padding-left: 16px;&apos;&gt;
        ///
        ///Dear Vendor &lt;%VendorName%&gt;,&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OrderSubmissionNotificationToVendorEmailBody {
            get {
                return ResourceManager.GetString("OrderSubmissionNotificationToVendorEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Order on Club 0803.
        /// </summary>
        internal static string OrderSubmissionNotificationToVendorEmailSubject {
            get {
                return ResourceManager.GetString("OrderSubmissionNotificationToVendorEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testsharept3@mtn.com,hr.reward@mtn.com,Olumide.Akinfemiwa@mtn.com,Tope.Israel@mtn.com,testsharept2@mtn.com.
        /// </summary>
        internal static string PermanentStaffGroupEmailAddress {
            get {
                return ResourceManager.GetString("PermanentStaffGroupEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permanent Staff.
        /// </summary>
        internal static string PermanentStaffGroupName {
            get {
                return ResourceManager.GetString("PermanentStaffGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to club0803@mtn.com.
        /// </summary>
        internal static string SenderEmailAddress {
            get {
                return ResourceManager.GetString("SenderEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Club 0803 System Admin.
        /// </summary>
        internal static string SenderEmailSignature {
            get {
                return ResourceManager.GetString("SenderEmailSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testsharept1@mtn.com,Oluwatoyin.Rowland@mtn.com,Tope.Israel@mtn.com,Idahosa.Onodenore@mtn.com,hr.reward@mtn.com.
        /// </summary>
        internal static string SuperAdminsGroupEmailAddress {
            get {
                return ResourceManager.GetString("SuperAdminsGroupEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Club0803 Super Admins.
        /// </summary>
        internal static string SuperAdminsGroupName {
            get {
                return ResourceManager.GetString("SuperAdminsGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendors.
        /// </summary>
        internal static string VendorsListName {
            get {
                return ResourceManager.GetString("VendorsListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendors.
        /// </summary>
        internal static string VendorsListUrl {
            get {
                return ResourceManager.GetString("VendorsListUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor Suggestions.
        /// </summary>
        internal static string VendorSuggestionsListName {
            get {
                return ResourceManager.GetString("VendorSuggestionsListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VendorSuggestions.
        /// </summary>
        internal static string VendorSuggestionsListUrl {
            get {
                return ResourceManager.GetString("VendorSuggestionsListUrl", resourceCulture);
            }
        }
    }
}
